{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"CheesyPizza","order":10,"path":"folders/Objects/CheesyPizza.yy",},
    {"name":"Level objects","order":1,"path":"folders/Objects/CheesyPizza/Level objects.yy",},
    {"name":"Midway","order":2,"path":"folders/Objects/CheesyPizza/Midway.yy",},
    {"name":"Modifiers","order":3,"path":"folders/Objects/CheesyPizza/Modifiers.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/CheesyPizza/Player.yy",},
    {"name":"Snick Rematch","order":5,"path":"folders/Objects/CheesyPizza/Snick Rematch.yy",},
    {"name":"Sugary Spire","order":6,"path":"folders/Objects/CheesyPizza/Sugary Spire.yy",},
    {"name":"UI","order":7,"path":"folders/Objects/CheesyPizza/UI.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Cutscenes","order":2,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Events","order":3,"path":"folders/Objects/Events.yy",},
    {"name":"General","order":4,"path":"folders/Objects/General.yy",},
    {"name":"Level Specific","order":5,"path":"folders/Objects/Level Specific.yy",},
    {"name":"Noise Update","order":6,"path":"folders/Objects/Noise Update.yy",},
    {"name":"Room Structure","order":7,"path":"folders/Objects/Room Structure.yy",},
    {"name":"Unused","order":8,"path":"folders/Objects/Unused.yy",},
    {"name":"Visuals","order":9,"path":"folders/Objects/Visuals.yy",},
    {"name":"Online","order":11,"path":"folders/Online.yy",},
    {"name":"Events","order":1,"path":"folders/Online/Events.yy",},
    {"name":"Objects","order":2,"path":"folders/Online/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Online/Scripts.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Bosses","order":7,"path":"folders/Rooms/Bosses.yy",},
    {"name":"Cutscenes","order":8,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"Levels","order":9,"path":"folders/Rooms/Levels.yy",},
    {"name":"Together","order":11,"path":"folders/Rooms/Together.yy",},
    {"name":"Ancient Tower","order":3,"path":"folders/Rooms/Together/Ancient Tower.yy",},
    {"name":"Dragon's Lair","order":4,"path":"folders/Rooms/Together/Dragon's Lair.yy",},
    {"name":"Early Test Build","order":5,"path":"folders/Rooms/Together/Early Test Build.yy",},
    {"name":"Encore","order":6,"path":"folders/Rooms/Together/Encore.yy",},
    {"name":"Grinch","order":7,"path":"folders/Rooms/Together/Grinch.yy",},
    {"name":"Hidden Lair","order":8,"path":"folders/Rooms/Together/Hidden Lair.yy",},
    {"name":"John's Abyss","order":9,"path":"folders/Rooms/Together/John's Abyss.yy",},
    {"name":"Mansion","order":10,"path":"folders/Rooms/Together/Mansion.yy",},
    {"name":"Midway","order":11,"path":"folders/Rooms/Together/Midway.yy",},
    {"name":"Pineapple Beach","order":12,"path":"folders/Rooms/Together/Pineapple Beach.yy",},
    {"name":"Sky","order":13,"path":"folders/Rooms/Together/Sky.yy",},
    {"name":"Snick's Challenge","order":14,"path":"folders/Rooms/Together/Snick's Challenge.yy",},
    {"name":"Strongcold","order":15,"path":"folders/Rooms/Together/Strongcold.yy",},
    {"name":"Sugary Spire","order":16,"path":"folders/Rooms/Together/Sugary Spire.yy",},
    {"name":"Tower","order":17,"path":"folders/Rooms/Together/Tower.yy",},
    {"name":"What Lies Beyond","order":18,"path":"folders/Rooms/Together/What Lies Beyond.yy",},
    {"name":"Tower","order":10,"path":"folders/Rooms/Tower.yy",},
    {"name":"Unused","order":12,"path":"folders/Rooms/Unused.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Bosses","order":2,"path":"folders/Sprites/Bosses.yy",},
    {"name":"Cutscenes","order":3,"path":"folders/Sprites/Cutscenes.yy",},
    {"name":"Debug","order":4,"path":"folders/Sprites/Debug.yy",},
    {"name":"Effects and Particles","order":5,"path":"folders/Sprites/Effects and Particles.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Events","order":7,"path":"folders/Sprites/Events.yy",},
    {"name":"HUD","order":8,"path":"folders/Sprites/HUD.yy",},
    {"name":"Language","order":9,"path":"folders/Sprites/Language.yy",},
    {"name":"Level Structure","order":10,"path":"folders/Sprites/Level Structure.yy",},
    {"name":"Main Menu","order":11,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Ranking","order":13,"path":"folders/Sprites/Ranking.yy",},
    {"name":"Tilesets","order":14,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Together","order":16,"path":"folders/Sprites/Together.yy",},
    {"name":"CYOP","order":1,"path":"folders/Sprites/Together/CYOP.yy",},
    {"name":"Debug","order":2,"path":"folders/Sprites/Together/Debug.yy",},
    {"name":"Demo Events","order":3,"path":"folders/Sprites/Together/Demo Events.yy",},
    {"name":"Green cream","order":4,"path":"folders/Sprites/Together/Green cream.yy",},
    {"name":"Hats","order":5,"path":"folders/Sprites/Together/Hats.yy",},
    {"name":"HUB","order":6,"path":"folders/Sprites/Together/HUB.yy",},
    {"name":"HUD","order":7,"path":"folders/Sprites/Together/HUD.yy",},
    {"name":"Level Assets","order":8,"path":"folders/Sprites/Together/Level Assets.yy",},
    {"name":"Misc","order":9,"path":"folders/Sprites/Together/Misc.yy",},
    {"name":"Modifiers","order":10,"path":"folders/Sprites/Together/Modifiers.yy",},
    {"name":"OLD ASSET","order":11,"path":"folders/Sprites/Together/OLD ASSET.yy",},
    {"name":"Patterns","order":12,"path":"folders/Sprites/Together/Patterns.yy",},
    {"name":"Pets","order":13,"path":"folders/Sprites/Together/Pets.yy",},
    {"name":"Sandbox Menu","order":14,"path":"folders/Sprites/Together/Sandbox Menu.yy",},
    {"name":"Sugary Spire","order":15,"path":"folders/Sprites/Together/Sugary Spire.yy",},
    {"name":"Unused","order":15,"path":"folders/Sprites/Unused.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_abysslighting","order":37,"path":"objects/obj_abysslighting/obj_abysslighting.yy",},
    {"name":"obj_burneffect","order":39,"path":"objects/obj_burneffect/obj_burneffect.yy",},
    {"name":"obj_camera_region","order":8,"path":"objects/obj_camera_region/obj_camera_region.yy",},
    {"name":"obj_checkpoint_invis","order":28,"path":"objects/obj_checkpoint_invis/obj_checkpoint_invis.yy",},
    {"name":"obj_cheeseslime_boss","order":14,"path":"objects/obj_cheeseslime_boss/obj_cheeseslime_boss.yy",},
    {"name":"obj_cosmeticdresser","order":35,"path":"objects/obj_cosmeticdresser/obj_cosmeticdresser.yy",},
    {"name":"obj_cosmicclone","order":32,"path":"objects/obj_cosmicclone/obj_cosmicclone.yy",},
    {"name":"obj_cowboyhat","order":41,"path":"objects/obj_cowboyhat/obj_cowboyhat.yy",},
    {"name":"obj_customeffect","order":22,"path":"objects/obj_customeffect/obj_customeffect.yy",},
    {"name":"obj_cutoffsystem","order":15,"path":"objects/obj_cutoffsystem/obj_cutoffsystem.yy",},
    {"name":"obj_disclaimer","order":47,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"obj_dresser","order":27,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_elevatorcutscene","order":10,"path":"objects/obj_elevatorcutscene/obj_elevatorcutscene.yy",},
    {"name":"obj_eventtrigger","order":24,"path":"objects/obj_eventtrigger/obj_eventtrigger.yy",},
    {"name":"obj_fakeplayer","order":11,"path":"objects/obj_fakeplayer/obj_fakeplayer.yy",},
    {"name":"obj_hardmode_ghost","order":43,"path":"objects/obj_hardmode_ghost/obj_hardmode_ghost.yy",},
    {"name":"obj_hardmode","order":12,"path":"objects/obj_hardmode/obj_hardmode.yy",},
    {"name":"obj_hubelevator","order":42,"path":"objects/obj_hubelevator/obj_hubelevator.yy",},
    {"name":"obj_jukebox","order":36,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"obj_keydoor_shake","order":18,"path":"objects/obj_keydoor_shake/obj_keydoor_shake.yy",},
    {"name":"obj_mariohell","order":31,"path":"objects/obj_mariohell/obj_mariohell.yy",},
    {"name":"obj_modcredits","order":44,"path":"objects/obj_modcredits/obj_modcredits.yy",},
    {"name":"obj_modifierchoice","order":23,"path":"objects/obj_modifierchoice/obj_modifierchoice.yy",},
    {"name":"obj_msdos","order":9,"path":"objects/obj_msdos/obj_msdos.yy",},
    {"name":"obj_netclient","order":1,"path":"objects/obj_netclient/obj_netclient.yy",},
    {"name":"obj_peppermanprop","order":16,"path":"objects/obj_peppermanprop/obj_peppermanprop.yy",},
    {"name":"obj_petfollow","order":17,"path":"objects/obj_petfollow/obj_petfollow.yy",},
    {"name":"obj_recordreplay","order":40,"path":"objects/obj_recordreplay/obj_recordreplay.yy",},
    {"name":"obj_replay","order":33,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_richpresence","order":25,"path":"objects/obj_richpresence/obj_richpresence.yy",},
    {"name":"obj_savetransfer","order":21,"path":"objects/obj_savetransfer/obj_savetransfer.yy",},
    {"name":"obj_screenwipe","order":38,"path":"objects/obj_screenwipe/obj_screenwipe.yy",},
    {"name":"obj_snickexe","order":46,"path":"objects/obj_snickexe/obj_snickexe.yy",},
    {"name":"obj_softlockspot","order":30,"path":"objects/obj_softlockspot/obj_softlockspot.yy",},
    {"name":"obj_softlocktarget","order":29,"path":"objects/obj_softlocktarget/obj_softlocktarget.yy",},
    {"name":"obj_sprite","order":26,"path":"objects/obj_sprite/obj_sprite.yy",},
    {"name":"obj_timeattack","order":20,"path":"objects/obj_timeattack/obj_timeattack.yy",},
    {"name":"obj_transfotip_trigger","order":19,"path":"objects/obj_transfotip_trigger/obj_transfotip_trigger.yy",},
    {"name":"obj_war_introdoor","order":45,"path":"objects/obj_war_introdoor/obj_war_introdoor.yy",},
    {"name":"obj_weekenddelight","order":13,"path":"objects/obj_weekenddelight/obj_weekenddelight.yy",},
    {"name":"obj_worldportal","order":34,"path":"objects/obj_worldportal/obj_worldportal.yy",},
    {"name":"custom_room_parent","order":3,"path":"rooms/custom_room_parent/custom_room_parent.yy",},
    {"name":"cyop_main","order":2,"path":"rooms/cyop_main/cyop_main.yy",},
    {"name":"Funnyroom","order":1,"path":"rooms/Funnyroom/Funnyroom.yy",},
    {"name":"Initroom","order":5,"path":"rooms/Initroom/Initroom.yy",},
    {"name":"Loadiingroom","order":2,"path":"rooms/Loadiingroom/Loadiingroom.yy",},
    {"name":"Mainmenu","order":4,"path":"rooms/Mainmenu/Mainmenu.yy",},
    {"name":"Realtitlescreen","order":6,"path":"rooms/Realtitlescreen/Realtitlescreen.yy",},
    {"name":"room_chasekind","order":19,"path":"rooms/room_chasekind/room_chasekind.yy",},
    {"name":"room_empty","order":1,"path":"rooms/room_empty/room_empty.yy",},
    {"name":"net_event_test","order":1,"path":"scripts/net_event_test/net_event_test.yy",},
    {"name":"net_log","order":1,"path":"scripts/net_log/net_log.yy",},
    {"name":"net_tcp","order":2,"path":"scripts/net_tcp/net_tcp.yy",},
    {"name":"net_udp","order":3,"path":"scripts/net_udp/net_udp.yy",},
    {"name":"scr_net","order":4,"path":"scripts/scr_net/scr_net.yy",},
    {"name":"bg_credits","order":23,"path":"sprites/bg_credits/bg_credits.yy",},
    {"name":"bg_serverlist","order":24,"path":"sprites/bg_serverlist/bg_serverlist.yy",},
    {"name":"spr_ballgoal_debris","order":35,"path":"sprites/spr_ballgoal_debris/spr_ballgoal_debris.yy",},
    {"name":"spr_ballgoal_tnt","order":25,"path":"sprites/spr_ballgoal_tnt/spr_ballgoal_tnt.yy",},
    {"name":"spr_bigcheese_scared","order":2,"path":"sprites/spr_bigcheese_scared/spr_bigcheese_scared.yy",},
    {"name":"spr_bloodsplash","order":17,"path":"sprites/spr_bloodsplash/spr_bloodsplash.yy",},
    {"name":"spr_breakdancenotes_vigi","order":34,"path":"sprites/spr_breakdancenotes_vigi/spr_breakdancenotes_vigi.yy",},
    {"name":"spr_brokenbarrel","order":70,"path":"sprites/spr_brokenbarrel/spr_brokenbarrel.yy",},
    {"name":"spr_cheese","order":59,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"spr_cosmeticbg","order":57,"path":"sprites/spr_cosmeticbg/spr_cosmeticbg.yy",},
    {"name":"spr_discord_big_icon","order":67,"path":"sprites/spr_discord_big_icon/spr_discord_big_icon.yy",},
    {"name":"spr_dresserbg_pal","order":29,"path":"sprites/spr_dresserbg_pal/spr_dresserbg_pal.yy",},
    {"name":"spr_dresserbg","order":31,"path":"sprites/spr_dresserbg/spr_dresserbg.yy",},
    {"name":"spr_eventtrigger","order":54,"path":"sprites/spr_eventtrigger/spr_eventtrigger.yy",},
    {"name":"spr_fakecursor","order":28,"path":"sprites/spr_fakecursor/spr_fakecursor.yy",},
    {"name":"spr_fireoverlay","order":58,"path":"sprites/spr_fireoverlay/spr_fireoverlay.yy",},
    {"name":"spr_geromeblocksleep","order":19,"path":"sprites/spr_geromeblocksleep/spr_geromeblocksleep.yy",},
    {"name":"spr_geromeblockwoke","order":37,"path":"sprites/spr_geromeblockwoke/spr_geromeblockwoke.yy",},
    {"name":"spr_ghostshroom_dead","order":46,"path":"sprites/spr_ghostshroom_dead/spr_ghostshroom_dead.yy",},
    {"name":"spr_gradient","order":50,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"spr_gravityblob","order":30,"path":"sprites/spr_gravityblob/spr_gravityblob.yy",},
    {"name":"spr_homingmarker","order":55,"path":"sprites/spr_homingmarker/spr_homingmarker.yy",},
    {"name":"spr_iceblock_small","order":38,"path":"sprites/spr_iceblock_small/spr_iceblock_small.yy",},
    {"name":"spr_jukeboxbg","order":68,"path":"sprites/spr_jukeboxbg/spr_jukeboxbg.yy",},
    {"name":"spr_loading","order":20,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_mainmenu_optsicon","order":65,"path":"sprites/spr_mainmenu_optsicon/spr_mainmenu_optsicon.yy",},
    {"name":"spr_mainmenu_sandboxicon","order":17,"path":"sprites/spr_mainmenu_sandboxicon/spr_mainmenu_sandboxicon.yy",},
    {"name":"spr_mainmenu_storyicon","order":42,"path":"sprites/spr_mainmenu_storyicon/spr_mainmenu_storyicon.yy",},
    {"name":"spr_mario","order":22,"path":"sprites/spr_mario/spr_mario.yy",},
    {"name":"spr_modconfig_frame","order":64,"path":"sprites/spr_modconfig_frame/spr_modconfig_frame.yy",},
    {"name":"spr_moddedconfig_icons","order":39,"path":"sprites/spr_moddedconfig_icons/spr_moddedconfig_icons.yy",},
    {"name":"spr_modfailed","order":49,"path":"sprites/spr_modfailed/spr_modfailed.yy",},
    {"name":"spr_modifierchoice","order":16,"path":"sprites/spr_modifierchoice/spr_modifierchoice.yy",},
    {"name":"spr_nocosmetic","order":32,"path":"sprites/spr_nocosmetic/spr_nocosmetic.yy",},
    {"name":"spr_noisecongratition","order":47,"path":"sprites/spr_noisecongratition/spr_noisecongratition.yy",},
    {"name":"spr_noisette_ass","order":66,"path":"sprites/spr_noisette_ass/spr_noisette_ass.yy",},
    {"name":"spr_pepgoblin_rage","order":43,"path":"sprites/spr_pepgoblin_rage/spr_pepgoblin_rage.yy",},
    {"name":"spr_pizzaball_dead","order":3,"path":"sprites/spr_pizzaball_dead/spr_pizzaball_dead.yy",},
    {"name":"spr_pizzaball_dead2","order":1,"path":"sprites/spr_pizzaball_dead2/spr_pizzaball_dead2.yy",},
    {"name":"spr_pizzaface_spawn","order":51,"path":"sprites/spr_pizzaface_spawn/spr_pizzaface_spawn.yy",},
    {"name":"spr_screenwipe","order":63,"path":"sprites/spr_screenwipe/spr_screenwipe.yy",},
    {"name":"spr_spacetravelcutsceneV","order":36,"path":"sprites/spr_spacetravelcutsceneV/spr_spacetravelcutsceneV.yy",},
    {"name":"spr_splashscreen","order":60,"path":"sprites/spr_splashscreen/spr_splashscreen.yy",},
    {"name":"spr_testtile","order":53,"path":"sprites/spr_testtile/spr_testtile.yy",},
    {"name":"spr_timeattack_bar","order":48,"path":"sprites/spr_timeattack_bar/spr_timeattack_bar.yy",},
    {"name":"spr_timeattack_clock","order":18,"path":"sprites/spr_timeattack_clock/spr_timeattack_clock.yy",},
    {"name":"spr_timeattack_fill","order":41,"path":"sprites/spr_timeattack_fill/spr_timeattack_fill.yy",},
    {"name":"spr_timeattack_palette","order":69,"path":"sprites/spr_timeattack_palette/spr_timeattack_palette.yy",},
    {"name":"spr_timeattack","order":21,"path":"sprites/spr_timeattack/spr_timeattack.yy",},
    {"name":"spr_timeattackwarning","order":33,"path":"sprites/spr_timeattackwarning/spr_timeattackwarning.yy",},
    {"name":"spr_treasures_extra","order":44,"path":"sprites/spr_treasures_extra/spr_treasures_extra.yy",},
    {"name":"spr_vigiescapepointer1","order":52,"path":"sprites/spr_vigiescapepointer1/spr_vigiescapepointer1.yy",},
    {"name":"spr_vigiescapepointer2","order":62,"path":"sprites/spr_vigiescapepointer2/spr_vigiescapepointer2.yy",},
    {"name":"spr_vigihook_rope","order":40,"path":"sprites/spr_vigihook_rope/spr_vigihook_rope.yy",},
    {"name":"spr_vigihook","order":27,"path":"sprites/spr_vigihook/spr_vigihook.yy",},
    {"name":"spr_vignette","order":61,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"spr_wateroverlay","order":45,"path":"sprites/spr_wateroverlay/spr_wateroverlay.yy",},
    {"name":"spr_weekenddelight","order":56,"path":"sprites/spr_weekenddelight/spr_weekenddelight.yy",},
  ],
}