{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Bosses","order":4,"path":"folders/Objects/Bosses.yy",},
    {"name":"Cutscenes","order":5,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Events","order":6,"path":"folders/Objects/Events.yy",},
    {"name":"General","order":1,"path":"folders/Objects/General.yy",},
    {"name":"Level Specific","order":3,"path":"folders/Objects/Level Specific.yy",},
    {"name":"Noise Update","order":7,"path":"folders/Objects/Noise Update.yy",},
    {"name":"Room Structure","order":2,"path":"folders/Objects/Room Structure.yy",},
    {"name":"Together","order":10,"path":"folders/Objects/Together.yy",},
    {"name":"Level objects","order":1,"path":"folders/Objects/Together/Level objects.yy",},
    {"name":"Midway","order":2,"path":"folders/Objects/Together/Midway.yy",},
    {"name":"Modifiers","order":3,"path":"folders/Objects/Together/Modifiers.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Together/Player.yy",},
    {"name":"Snick Rematch","order":5,"path":"folders/Objects/Together/Snick Rematch.yy",},
    {"name":"Sugary Spire","order":6,"path":"folders/Objects/Together/Sugary Spire.yy",},
    {"name":"UI","order":7,"path":"folders/Objects/Together/UI.yy",},
    {"name":"Unused","order":9,"path":"folders/Objects/Unused.yy",},
    {"name":"Visuals","order":8,"path":"folders/Objects/Visuals.yy",},
    {"name":"Online","order":11,"path":"folders/Online.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Bosses","order":7,"path":"folders/Rooms/Bosses.yy",},
    {"name":"Cutscenes","order":8,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"Levels","order":5,"path":"folders/Rooms/Levels.yy",},
    {"name":"Together","order":10,"path":"folders/Rooms/Together.yy",},
    {"name":"Tower","order":6,"path":"folders/Rooms/Tower.yy",},
    {"name":"Unused","order":9,"path":"folders/Rooms/Unused.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Baddies","order":3,"path":"folders/Scripts/Baddies.yy",},
    {"name":"Compatibility","order":8,"path":"folders/Scripts/Compatibility.yy",},
    {"name":"Cutscene","order":4,"path":"folders/Scripts/Cutscene.yy",},
    {"name":"General","order":5,"path":"folders/Scripts/General.yy",},
    {"name":"Language","order":6,"path":"folders/Scripts/Language.yy",},
    {"name":"Level Editor","order":7,"path":"folders/Scripts/Level Editor.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Together","order":9,"path":"folders/Scripts/Together.yy",},
    {"name":"HUD","order":1,"path":"folders/Scripts/Together/HUD.yy",},
    {"name":"Level Editor","order":2,"path":"folders/Scripts/Together/Level Editor.yy",},
    {"name":"Modifiers","order":3,"path":"folders/Scripts/Together/Modifiers.yy",},
    {"name":"Shell","order":4,"path":"folders/Scripts/Together/Shell.yy",},
    {"name":"Vertex","order":5,"path":"folders/Scripts/Together/Vertex.yy",},
    {"name":"Tour De Pizza Library","order":1,"path":"folders/Scripts/Tour De Pizza Library.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"CYOP","order":1,"path":"folders/Sprites/Together/CYOP.yy",},
    {"name":"Debug","order":2,"path":"folders/Sprites/Together/Debug.yy",},
    {"name":"Demo Events","order":3,"path":"folders/Sprites/Together/Demo Events.yy",},
    {"name":"Green cream","order":4,"path":"folders/Sprites/Together/Green cream.yy",},
    {"name":"Hats","order":5,"path":"folders/Sprites/Together/Hats.yy",},
    {"name":"HUB","order":6,"path":"folders/Sprites/Together/HUB.yy",},
    {"name":"HUD","order":7,"path":"folders/Sprites/Together/HUD.yy",},
    {"name":"Level Assets","order":8,"path":"folders/Sprites/Together/Level Assets.yy",},
    {"name":"Misc","order":9,"path":"folders/Sprites/Together/Misc.yy",},
    {"name":"Modifiers","order":10,"path":"folders/Sprites/Together/Modifiers.yy",},
    {"name":"OLD ASSET","order":11,"path":"folders/Sprites/Together/OLD ASSET.yy",},
    {"name":"Patterns","order":12,"path":"folders/Sprites/Together/Patterns.yy",},
    {"name":"Pets","order":13,"path":"folders/Sprites/Together/Pets.yy",},
    {"name":"Sandbox Menu","order":14,"path":"folders/Sprites/Together/Sandbox Menu.yy",},
    {"name":"Sugary Spire","order":15,"path":"folders/Sprites/Together/Sugary Spire.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_abysslighting","order":35,"path":"objects/obj_abysslighting/obj_abysslighting.yy",},
    {"name":"obj_babybear","order":7,"path":"objects/obj_babybear/obj_babybear.yy",},
    {"name":"obj_bigcherry","order":11,"path":"objects/obj_bigcherry/obj_bigcherry.yy",},
    {"name":"obj_burneffect","order":41,"path":"objects/obj_burneffect/obj_burneffect.yy",},
    {"name":"obj_camera_region","order":22,"path":"objects/obj_camera_region/obj_camera_region.yy",},
    {"name":"obj_charcherry","order":8,"path":"objects/obj_charcherry/obj_charcherry.yy",},
    {"name":"obj_charger","order":5,"path":"objects/obj_charger/obj_charger.yy",},
    {"name":"obj_checkpoint_invis","order":34,"path":"objects/obj_checkpoint_invis/obj_checkpoint_invis.yy",},
    {"name":"obj_cheeseslime_boss","order":31,"path":"objects/obj_cheeseslime_boss/obj_cheeseslime_boss.yy",},
    {"name":"obj_cosmeticchoice","order":3,"path":"objects/obj_cosmeticchoice/obj_cosmeticchoice.yy",},
    {"name":"obj_cosmeticdresser","order":12,"path":"objects/obj_cosmeticdresser/obj_cosmeticdresser.yy",},
    {"name":"obj_cosmicclone","order":13,"path":"objects/obj_cosmicclone/obj_cosmicclone.yy",},
    {"name":"obj_cottonwitch","order":14,"path":"objects/obj_cottonwitch/obj_cottonwitch.yy",},
    {"name":"obj_cowboyhat","order":42,"path":"objects/obj_cowboyhat/obj_cowboyhat.yy",},
    {"name":"obj_crackerkicker","order":12,"path":"objects/obj_crackerkicker/obj_crackerkicker.yy",},
    {"name":"obj_customeffect","order":8,"path":"objects/obj_customeffect/obj_customeffect.yy",},
    {"name":"obj_cutoffsystem","order":15,"path":"objects/obj_cutoffsystem/obj_cutoffsystem.yy",},
    {"name":"obj_disclaimer","order":40,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"obj_dresser","order":26,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_elevatorcutscene","order":18,"path":"objects/obj_elevatorcutscene/obj_elevatorcutscene.yy",},
    {"name":"obj_eskimo","order":9,"path":"objects/obj_eskimo/obj_eskimo.yy",},
    {"name":"obj_eventtrigger","order":28,"path":"objects/obj_eventtrigger/obj_eventtrigger.yy",},
    {"name":"obj_eyescream","order":4,"path":"objects/obj_eyescream/obj_eyescream.yy",},
    {"name":"obj_eyescreammine","order":10,"path":"objects/obj_eyescreammine/obj_eyescreammine.yy",},
    {"name":"obj_fakeplayer","order":17,"path":"objects/obj_fakeplayer/obj_fakeplayer.yy",},
    {"name":"obj_fizz","order":6,"path":"objects/obj_fizz/obj_fizz.yy",},
    {"name":"obj_froth","order":1,"path":"objects/obj_froth/obj_froth.yy",},
    {"name":"obj_gumslime","order":2,"path":"objects/obj_gumslime/obj_gumslime.yy",},
    {"name":"obj_hardmode_ghost","order":19,"path":"objects/obj_hardmode_ghost/obj_hardmode_ghost.yy",},
    {"name":"obj_hardmode","order":23,"path":"objects/obj_hardmode/obj_hardmode.yy",},
    {"name":"obj_hubelevator_ui","order":16,"path":"objects/obj_hubelevator_ui/obj_hubelevator_ui.yy",},
    {"name":"obj_hubelevator","order":47,"path":"objects/obj_hubelevator/obj_hubelevator.yy",},
    {"name":"obj_inputdisplay","order":6,"path":"objects/obj_inputdisplay/obj_inputdisplay.yy",},
    {"name":"obj_jukebox","order":10,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"obj_keydoor_shake","order":29,"path":"objects/obj_keydoor_shake/obj_keydoor_shake.yy",},
    {"name":"obj_levelsettings","order":7,"path":"objects/obj_levelsettings/obj_levelsettings.yy",},
    {"name":"obj_mariohell","order":32,"path":"objects/obj_mariohell/obj_mariohell.yy",},
    {"name":"obj_mintsplosion","order":3,"path":"objects/obj_mintsplosion/obj_mintsplosion.yy",},
    {"name":"obj_modconfig","order":4,"path":"objects/obj_modconfig/obj_modconfig.yy",},
    {"name":"obj_modcredits","order":39,"path":"objects/obj_modcredits/obj_modcredits.yy",},
    {"name":"obj_modifierchoice","order":44,"path":"objects/obj_modifierchoice/obj_modifierchoice.yy",},
    {"name":"obj_msdos","order":43,"path":"objects/obj_msdos/obj_msdos.yy",},
    {"name":"obj_peppermanprop","order":46,"path":"objects/obj_peppermanprop/obj_peppermanprop.yy",},
    {"name":"obj_petfollow","order":36,"path":"objects/obj_petfollow/obj_petfollow.yy",},
    {"name":"obj_popupscreen","order":9,"path":"objects/obj_popupscreen/obj_popupscreen.yy",},
    {"name":"obj_recordreplay","order":37,"path":"objects/obj_recordreplay/obj_recordreplay.yy",},
    {"name":"obj_replay","order":21,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_richpresence","order":25,"path":"objects/obj_richpresence/obj_richpresence.yy",},
    {"name":"obj_savetransfer","order":33,"path":"objects/obj_savetransfer/obj_savetransfer.yy",},
    {"name":"obj_screenwipe","order":24,"path":"objects/obj_screenwipe/obj_screenwipe.yy",},
    {"name":"obj_shell","order":1,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_skinchoice","order":8,"path":"objects/obj_skinchoice/obj_skinchoice.yy",},
    {"name":"obj_smoreknight","order":13,"path":"objects/obj_smoreknight/obj_smoreknight.yy",},
    {"name":"obj_snickexe","order":48,"path":"objects/obj_snickexe/obj_snickexe.yy",},
    {"name":"obj_softlockspot","order":30,"path":"objects/obj_softlockspot/obj_softlockspot.yy",},
    {"name":"obj_softlocktarget","order":20,"path":"objects/obj_softlocktarget/obj_softlocktarget.yy",},
    {"name":"obj_songchoice","order":5,"path":"objects/obj_songchoice/obj_songchoice.yy",},
    {"name":"obj_sprite","order":27,"path":"objects/obj_sprite/obj_sprite.yy",},
    {"name":"obj_sucrosegate","order":1,"path":"objects/obj_sucrosegate/obj_sucrosegate.yy",},
    {"name":"obj_timeattack","order":14,"path":"objects/obj_timeattack/obj_timeattack.yy",},
    {"name":"obj_transfotip_trigger","order":38,"path":"objects/obj_transfotip_trigger/obj_transfotip_trigger.yy",},
    {"name":"obj_war_introdoor","order":9,"path":"objects/obj_war_introdoor/obj_war_introdoor.yy",},
    {"name":"obj_weekenddelight","order":11,"path":"objects/obj_weekenddelight/obj_weekenddelight.yy",},
    {"name":"obj_worldportal","order":45,"path":"objects/obj_worldportal/obj_worldportal.yy",},
    {"name":"par_choicebase","order":2,"path":"objects/par_choicebase/par_choicebase.yy",},
    {"name":"par_ss_logicobjects","order":2,"path":"objects/par_ss_logicobjects/par_ss_logicobjects.yy",},
    {"name":"characterselect","order":4,"path":"rooms/characterselect/characterselect.yy",},
    {"name":"custom_room_parent","order":11,"path":"rooms/custom_room_parent/custom_room_parent.yy",},
    {"name":"Initroom","order":1,"path":"rooms/Initroom/Initroom.yy",},
    {"name":"Mainmenu","order":3,"path":"rooms/Mainmenu/Mainmenu.yy",},
    {"name":"Realtitlescreen","order":2,"path":"rooms/Realtitlescreen/Realtitlescreen.yy",},
    {"name":"room_empty","order":12,"path":"rooms/room_empty/room_empty.yy",},
    {"name":"activate_panic","order":61,"path":"scripts/activate_panic/activate_panic.yy",},
    {"name":"asset_map","order":67,"path":"scripts/asset_map/asset_map.yy",},
    {"name":"auto_targetdoor","order":68,"path":"scripts/auto_targetdoor/auto_targetdoor.yy",},
    {"name":"base_game_levels","order":24,"path":"scripts/base_game_levels/base_game_levels.yy",},
    {"name":"check_boss","order":14,"path":"scripts/check_boss/check_boss.yy",},
    {"name":"check_kungfu_state","order":54,"path":"scripts/check_kungfu_state/check_kungfu_state.yy",},
    {"name":"check_lap_mode","order":18,"path":"scripts/check_lap_mode/check_lap_mode.yy",},
    {"name":"check_skin","order":34,"path":"scripts/check_skin/check_skin.yy",},
    {"name":"clear_particles","order":81,"path":"scripts/clear_particles/clear_particles.yy",},
    {"name":"create_noise_effect","order":71,"path":"scripts/create_noise_effect/create_noise_effect.yy",},
    {"name":"draw_restore_state","order":31,"path":"scripts/draw_restore_state/draw_restore_state.yy",},
    {"name":"draw_save_state","order":64,"path":"scripts/draw_save_state/draw_save_state.yy",},
    {"name":"draw_secrettiles","order":56,"path":"scripts/draw_secrettiles/draw_secrettiles.yy",},
    {"name":"draw_set_flash","order":29,"path":"scripts/draw_set_flash/draw_set_flash.yy",},
    {"name":"draw_sprite_safe","order":32,"path":"scripts/draw_sprite_safe/draw_sprite_safe.yy",},
    {"name":"draw_text_outline","order":30,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"draw_text_special","order":69,"path":"scripts/draw_text_special/draw_text_special.yy",},
    {"name":"find_files_recursive","order":79,"path":"scripts/find_files_recursive/find_files_recursive.yy",},
    {"name":"global_message","order":47,"path":"scripts/global_message/global_message.yy",},
    {"name":"hud_is_hidden","order":76,"path":"scripts/hud_is_hidden/hud_is_hidden.yy",},
    {"name":"init_collision","order":80,"path":"scripts/init_collision/init_collision.yy",},
    {"name":"level_info","order":74,"path":"scripts/level_info/level_info.yy",},
    {"name":"log_source","order":9,"path":"scripts/log_source/log_source.yy",},
    {"name":"loy_util","order":35,"path":"scripts/loy_util/loy_util.yy",},
    {"name":"message_show","order":7,"path":"scripts/message_show/message_show.yy",},
    {"name":"pal_swap_supernoise","order":70,"path":"scripts/pal_swap_supernoise/pal_swap_supernoise.yy",},
    {"name":"particle_momentum","order":75,"path":"scripts/particle_momentum/particle_momentum.yy",},
    {"name":"player_sprite","order":77,"path":"scripts/player_sprite/player_sprite.yy",},
    {"name":"pto_button","order":41,"path":"scripts/pto_button/pto_button.yy",},
    {"name":"ref_get_name","order":45,"path":"scripts/ref_get_name/ref_get_name.yy",},
    {"name":"respawn_player","order":8,"path":"scripts/respawn_player/respawn_player.yy",},
    {"name":"room_is_secret","order":82,"path":"scripts/room_is_secret/room_is_secret.yy",},
    {"name":"round_ext","order":44,"path":"scripts/round_ext/round_ext.yy",},
    {"name":"safe_get","order":20,"path":"scripts/safe_get/safe_get.yy",},
    {"name":"scr_alphafix","order":43,"path":"scripts/scr_alphafix/scr_alphafix.yy",},
    {"name":"scr_baddie","order":57,"path":"scripts/scr_baddie/scr_baddie.yy",},
    {"name":"scr_better_particles","order":23,"path":"scripts/scr_better_particles/scr_better_particles.yy",},
    {"name":"scr_charactername","order":13,"path":"scripts/scr_charactername/scr_charactername.yy",},
    {"name":"scr_characters","order":48,"path":"scripts/scr_characters/scr_characters.yy",},
    {"name":"scr_checkpoint","order":27,"path":"scripts/scr_checkpoint/scr_checkpoint.yy",},
    {"name":"scr_collectspr","order":40,"path":"scripts/scr_collectspr/scr_collectspr.yy",},
    {"name":"scr_copy_player_scale","order":15,"path":"scripts/scr_copy_player_scale/scr_copy_player_scale.yy",},
    {"name":"scr_current_time","order":72,"path":"scripts/scr_current_time/scr_current_time.yy",},
    {"name":"scr_custom_palette","order":42,"path":"scripts/scr_custom_palette/scr_custom_palette.yy",},
    {"name":"scr_draw_screen","order":28,"path":"scripts/scr_draw_screen/scr_draw_screen.yy",},
    {"name":"scr_endingrank","order":46,"path":"scripts/scr_endingrank/scr_endingrank.yy",},
    {"name":"scr_enemy_grabpos","order":60,"path":"scripts/scr_enemy_grabpos/scr_enemy_grabpos.yy",},
    {"name":"scr_enemythrow_data","order":22,"path":"scripts/scr_enemythrow_data/scr_enemythrow_data.yy",},
    {"name":"scr_font_compatibility","order":17,"path":"scripts/scr_font_compatibility/scr_font_compatibility.yy",},
    {"name":"scr_hitstun","order":10,"path":"scripts/scr_hitstun/scr_hitstun.yy",},
    {"name":"scr_ingame_menu","order":55,"path":"scripts/scr_ingame_menu/scr_ingame_menu.yy",},
    {"name":"scr_keyfromname","order":39,"path":"scripts/scr_keyfromname/scr_keyfromname.yy",},
    {"name":"scr_level_gimmicks_persist","order":12,"path":"scripts/scr_level_gimmicks_persist/scr_level_gimmicks_persist.yy",},
    {"name":"scr_modconfig","order":25,"path":"scripts/scr_modconfig/scr_modconfig.yy",},
    {"name":"scr_modifiers","order":78,"path":"scripts/scr_modifiers/scr_modifiers.yy",},
    {"name":"scr_music_pitch","order":59,"path":"scripts/scr_music_pitch/scr_music_pitch.yy",},
    {"name":"scr_perform_move","order":16,"path":"scripts/scr_perform_move/scr_perform_move.yy",},
    {"name":"scr_pizzaface_laugh","order":63,"path":"scripts/scr_pizzaface_laugh/scr_pizzaface_laugh.yy",},
    {"name":"scr_popupscreen","order":83,"path":"scripts/scr_popupscreen/scr_popupscreen.yy",},
    {"name":"scr_room_functions","order":51,"path":"scripts/scr_room_functions/scr_room_functions.yy",},
    {"name":"scr_save_attempts","order":49,"path":"scripts/scr_save_attempts/scr_save_attempts.yy",},
    {"name":"scr_saveroom","order":50,"path":"scripts/scr_saveroom/scr_saveroom.yy",},
    {"name":"scr_screenclear","order":33,"path":"scripts/scr_screenclear/scr_screenclear.yy",},
    {"name":"scr_slapbuffer","order":53,"path":"scripts/scr_slapbuffer/scr_slapbuffer.yy",},
    {"name":"scr_slope_angle","order":73,"path":"scripts/scr_slope_angle/scr_slope_angle.yy",},
    {"name":"scr_sound_new","order":26,"path":"scripts/scr_sound_new/scr_sound_new.yy",},
    {"name":"scr_startup","order":19,"path":"scripts/scr_startup/scr_startup.yy",},
    {"name":"scr_states","order":58,"path":"scripts/scr_states/scr_states.yy",},
    {"name":"scr_sugary","order":37,"path":"scripts/scr_sugary/scr_sugary.yy",},
    {"name":"scr_widescreen","order":38,"path":"scripts/scr_widescreen/scr_widescreen.yy",},
    {"name":"set_lastroom","order":52,"path":"scripts/set_lastroom/set_lastroom.yy",},
    {"name":"shake_camera","order":62,"path":"scripts/shake_camera/shake_camera.yy",},
    {"name":"slope_direction","order":11,"path":"scripts/slope_direction/slope_direction.yy",},
    {"name":"steam_deck","order":66,"path":"scripts/steam_deck/steam_deck.yy",},
    {"name":"string_is_number","order":65,"path":"scripts/string_is_number/string_is_number.yy",},
    {"name":"texturegroup_free","order":21,"path":"scripts/texturegroup_free/texturegroup_free.yy",},
    {"name":"url_encode","order":6,"path":"scripts/url_encode/url_encode.yy",},
    {"name":"use_player_pal","order":36,"path":"scripts/use_player_pal/use_player_pal.yy",},
    {"name":"bg_credits","order":65,"path":"sprites/bg_credits/bg_credits.yy",},
    {"name":"bg_serverlist","order":36,"path":"sprites/bg_serverlist/bg_serverlist.yy",},
    {"name":"spr_ballgoal_debris","order":17,"path":"sprites/spr_ballgoal_debris/spr_ballgoal_debris.yy",},
    {"name":"spr_ballgoal_tnt","order":49,"path":"sprites/spr_ballgoal_tnt/spr_ballgoal_tnt.yy",},
    {"name":"spr_bloodsplash","order":35,"path":"sprites/spr_bloodsplash/spr_bloodsplash.yy",},
    {"name":"spr_breakdancenotes_vigi","order":16,"path":"sprites/spr_breakdancenotes_vigi/spr_breakdancenotes_vigi.yy",},
    {"name":"spr_brokenbarrel","order":39,"path":"sprites/spr_brokenbarrel/spr_brokenbarrel.yy",},
    {"name":"spr_cosmeticbg","order":31,"path":"sprites/spr_cosmeticbg/spr_cosmeticbg.yy",},
    {"name":"spr_discord_big_icon","order":46,"path":"sprites/spr_discord_big_icon/spr_discord_big_icon.yy",},
    {"name":"spr_dresserbg_pal","order":52,"path":"sprites/spr_dresserbg_pal/spr_dresserbg_pal.yy",},
    {"name":"spr_dresserbg","order":24,"path":"sprites/spr_dresserbg/spr_dresserbg.yy",},
    {"name":"spr_eventtrigger","order":63,"path":"sprites/spr_eventtrigger/spr_eventtrigger.yy",},
    {"name":"spr_fakecursor","order":44,"path":"sprites/spr_fakecursor/spr_fakecursor.yy",},
    {"name":"spr_fireoverlay","order":58,"path":"sprites/spr_fireoverlay/spr_fireoverlay.yy",},
    {"name":"spr_geromeblocksleep","order":56,"path":"sprites/spr_geromeblocksleep/spr_geromeblocksleep.yy",},
    {"name":"spr_geromeblockwoke","order":48,"path":"sprites/spr_geromeblockwoke/spr_geromeblockwoke.yy",},
    {"name":"spr_ghostshroom_dead","order":43,"path":"sprites/spr_ghostshroom_dead/spr_ghostshroom_dead.yy",},
    {"name":"spr_gradient","order":29,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"spr_gravityblob","order":47,"path":"sprites/spr_gravityblob/spr_gravityblob.yy",},
    {"name":"spr_homingmarker","order":61,"path":"sprites/spr_homingmarker/spr_homingmarker.yy",},
    {"name":"spr_iceblock_small","order":32,"path":"sprites/spr_iceblock_small/spr_iceblock_small.yy",},
    {"name":"spr_jukeboxbg","order":60,"path":"sprites/spr_jukeboxbg/spr_jukeboxbg.yy",},
    {"name":"spr_loading","order":50,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_mainmenu_onlineicon","order":71,"path":"sprites/spr_mainmenu_onlineicon/spr_mainmenu_onlineicon.yy",},
    {"name":"spr_mainmenu_optsicon","order":69,"path":"sprites/spr_mainmenu_optsicon/spr_mainmenu_optsicon.yy",},
    {"name":"spr_mainmenu_sandboxicon","order":70,"path":"sprites/spr_mainmenu_sandboxicon/spr_mainmenu_sandboxicon.yy",},
    {"name":"spr_mainmenu_storyicon","order":59,"path":"sprites/spr_mainmenu_storyicon/spr_mainmenu_storyicon.yy",},
    {"name":"spr_mario","order":38,"path":"sprites/spr_mario/spr_mario.yy",},
    {"name":"spr_modconfig_frame","order":45,"path":"sprites/spr_modconfig_frame/spr_modconfig_frame.yy",},
    {"name":"spr_moddedconfig_icons","order":18,"path":"sprites/spr_moddedconfig_icons/spr_moddedconfig_icons.yy",},
    {"name":"spr_modfailed","order":53,"path":"sprites/spr_modfailed/spr_modfailed.yy",},
    {"name":"spr_modifierchoice","order":27,"path":"sprites/spr_modifierchoice/spr_modifierchoice.yy",},
    {"name":"spr_nocosmetic","order":34,"path":"sprites/spr_nocosmetic/spr_nocosmetic.yy",},
    {"name":"spr_noisecongratition","order":33,"path":"sprites/spr_noisecongratition/spr_noisecongratition.yy",},
    {"name":"spr_noisette_ass","order":51,"path":"sprites/spr_noisette_ass/spr_noisette_ass.yy",},
    {"name":"spr_pepgoblin_rage","order":26,"path":"sprites/spr_pepgoblin_rage/spr_pepgoblin_rage.yy",},
    {"name":"spr_pizzaface_spawn","order":23,"path":"sprites/spr_pizzaface_spawn/spr_pizzaface_spawn.yy",},
    {"name":"spr_sandboxtvs","order":37,"path":"sprites/spr_sandboxtvs/spr_sandboxtvs.yy",},
    {"name":"spr_screenwipe","order":22,"path":"sprites/spr_screenwipe/spr_screenwipe.yy",},
    {"name":"spr_spacetravelcutsceneV","order":67,"path":"sprites/spr_spacetravelcutsceneV/spr_spacetravelcutsceneV.yy",},
    {"name":"spr_splashscreen","order":40,"path":"sprites/spr_splashscreen/spr_splashscreen.yy",},
    {"name":"spr_testtile","order":62,"path":"sprites/spr_testtile/spr_testtile.yy",},
    {"name":"spr_timeattack_bar","order":57,"path":"sprites/spr_timeattack_bar/spr_timeattack_bar.yy",},
    {"name":"spr_timeattack_clock","order":25,"path":"sprites/spr_timeattack_clock/spr_timeattack_clock.yy",},
    {"name":"spr_timeattack_fill","order":64,"path":"sprites/spr_timeattack_fill/spr_timeattack_fill.yy",},
    {"name":"spr_timeattack_palette","order":41,"path":"sprites/spr_timeattack_palette/spr_timeattack_palette.yy",},
    {"name":"spr_timeattack","order":54,"path":"sprites/spr_timeattack/spr_timeattack.yy",},
    {"name":"spr_timeattackwarning","order":68,"path":"sprites/spr_timeattackwarning/spr_timeattackwarning.yy",},
    {"name":"spr_treasures_extra","order":28,"path":"sprites/spr_treasures_extra/spr_treasures_extra.yy",},
    {"name":"spr_vigiescapepointer1","order":19,"path":"sprites/spr_vigiescapepointer1/spr_vigiescapepointer1.yy",},
    {"name":"spr_vigiescapepointer2","order":42,"path":"sprites/spr_vigiescapepointer2/spr_vigiescapepointer2.yy",},
    {"name":"spr_vigihook_rope","order":20,"path":"sprites/spr_vigihook_rope/spr_vigihook_rope.yy",},
    {"name":"spr_vigihook","order":30,"path":"sprites/spr_vigihook/spr_vigihook.yy",},
    {"name":"spr_vignette","order":55,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"spr_wateroverlay","order":66,"path":"sprites/spr_wateroverlay/spr_wateroverlay.yy",},
    {"name":"spr_weekenddelight","order":21,"path":"sprites/spr_weekenddelight/spr_weekenddelight.yy",},
  ],
}